<!--reference : https://getbootstrap.com/docs/5.2/components/navbar/-->

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{% url 'posts:main-board' %}">Anchita's App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{% url 'posts:main-board' %}">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'profiles:my-profile' %}">Profile</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>