{%extends "base.html"%}
{%load static%}
{%load crispy_forms_tags%}


{% block scripts %}
    <script src="{% static 'profiles/main.js' %}" defer></script>
{% endblock scripts %}

{% block title %}
my profile
{% endblock title %}

{%block content%}
       <div id="alert-box"></div>
       <h3>{{obj.user}}</h3>
       <hr>
       <div class="text-center" id="avatar-box">
        <img src ="{{obj.avatar.url}}" class="rounded" height="200x" width="auto" alt="{{obj.user.username}}">
       </div>
       <form id="profile-form">
        {%csrf_token%}
        {{form|crispy}}
        <button type="submit" class="btn btn-primary mt-3">Save</button>
{%endblock content%}