{% extends "base.html" %}
{%load static%}
{%load crispy_forms_tags %}

{% block scripts %}
    <script src="{% static 'posts/main.js' %}" defer></script>
{% endblock scripts %}

{% block title %}
posts
{% endblock title %}

{% block content %}

<!-- Modal -->
<div class="modal fade" id="addPostModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Create Post</h1>
                    <button type="button" class="btn-close add-modal-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                   <form id="post-form">
                        {%csrf_token%}
                        {{form|crispy}}
                        <div class="modal-footer">
                            <button type="button" class="btn btn-danger add-modal-close" data-bs-dismiss="modal">Close</button>
                            <button type="submit" id = "add-btn" class="btn btn-success">Add</button>
                        </div>
                   </form>
                   <form action="upload/" id="my-dropzone" class="dropzone dz not-visible">
                        {%csrf_token%}
                        <div class="fallback">
                            <input name="file" type="file" multiple />
                        </div>
                    </form>                  
                </div>
            </div>
        </div>
    </div>

<!-- Button trigger modal -->
    <button type="button" class="btn btn-info mb-2" data-bs-toggle="modal" data-bs-target="#addPostModal">
      Add Post
    </button>

    <div id = "alert-box"></div>
    <div id="posts-box" ></div>
    
    <div class="text-centre mb-3" id = "end-box">
        <button class="btn btn-primary" id ="load-btn">Load more</button>
    </div>

{% endblock content %}